# Frontend Dockerfile for Argentine Tango Music Analyzer (Fixed for Rollup issue)
FROM node:18-slim as builder

# Set working directory
WORKDIR /app

# Copy package.json
COPY package.json ./

# Clean install with legacy peer deps
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

